.container {
  width: 90%;
  margin: 0 auto;
}
.products-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.card-thumb {
  max-width: 400px;
  max-height: 400px;
  margin: 0 auto;
  width: 100%;
  /* height: 100%; */
}
img {
  width: 100%;
  /* height: 100%; */
}
.load-more-btn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: pink;
  cursor: pointer;
  /* display: block; */
  /* margin: 0 auto; */
  text-align: center;
  font-size: 20px;
  margin-top: 40px;
}
